<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afc">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img_item"
        android:layout_margin="5dp"
        android:contentDescription="pictures"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#04e"
            android:id="@+id/text_view"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>